{
  "name": "@ralysa/control-plane",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "audit-verify": "node dist/main.js audit-verify",
    "audit-verify:dev": "node --env-file=../../deploy/docker/dev/.env dist/main.js audit-verify --config ../../deploy/docker/dev/control-plane.audit-verify.dev.yaml",
    "build": "tsc -p tsconfig.build.json",
    "check:generated": "tsc -p tsconfig.build.json && node scripts/generate-openapi.js",
    "lint": "eslint .",
    "migrate": "node dist/main.js migrate",
    "migrate:audit": "node dist/main.js migrate --audit",
    "migrate:audit:dev": "node --env-file=../../deploy/docker/dev/.env dist/main.js migrate --audit --config ../../deploy/docker/dev/control-plane.migrate-audit.dev.yaml",
    "migrate:dev": "node --env-file=../../deploy/docker/dev/.env dist/main.js migrate --config ../../deploy/docker/dev/control-plane.migrate.dev.yaml",
    "start": "node dist/main.js serve",
    "start:dev": "node --env-file=../../deploy/docker/dev/.env dist/main.js serve --config ../../deploy/docker/dev/control-plane.serve.dev.yaml",
    "start:sealer": "node dist/main.js sealer",
    "start:sealer:dev": "node --env-file=../../deploy/docker/dev/.env dist/main.js sealer --config ../../deploy/docker/dev/control-plane.sealer.dev.yaml",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@ralysa/dev-stack": "workspace:*",
    "@ralysa/eslint-config": "workspace:*",
    "@ralysa/tsconfig": "workspace:*",
    "@ralysa/vitest-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "eslint": "catalog:",
    "jose": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "ralysa": {
    "kind": "service",
    "shipped": true,
    "ui": false,
    "artefacts": [
      "dist"
    ]
  },
  "description": "Ralysa control plane: token service (RTS), directory, audit ingest and query, sealer (F-002).",
  "dependencies": {
    "@ralysa/protocol": "workspace:*",
    "@ralysa/secrets": "workspace:*",
    "fastify": "5.12.5",
    "kysely": "catalog:",
    "pg": "catalog:",
    "pino": "10.3.1",
    "yaml": "catalog:",
    "zod": "catalog:"
  },
  "bin": {
    "control-plane": "./dist/main.js"
  }
}
