{
  "extends": "@ralysa/tsconfig/node-service.json",
  "include": ["src", "src/i18n/*.json", "test", "*.config.ts"],
  "references": [
    { "path": "../../packages/auth" },
    { "path": "../../packages/protocol" },
    { "path": "../../packages/secrets" }
  ]
}
